\contentsline {chapter}{\numberline {1}Summary}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Run-time I/O Layer}{3}
\contentsline {subsection}{\numberline {2.1.1}Requirement: Variables can be added/removed from I/O streams at run-time}{3}
\contentsline {subsection}{\numberline {2.1.2}Requirement: Ability to create new streams at build time}{3}
\contentsline {subsection}{\numberline {2.1.3}Requirement: Ease of use for users}{4}
\contentsline {section}{\numberline {2.2}Auto Documentation}{4}
\contentsline {subsection}{\numberline {2.2.1}Requirement: CF Compliant Output}{4}
\contentsline {subsection}{\numberline {2.2.2}Requirement: Built-in Documentation}{4}
\contentsline {subsection}{\numberline {2.2.3}Requirement: Auto-documentation generation parser}{4}
\contentsline {chapter}{\numberline {3}Design and Implementation}{6}
\contentsline {section}{\numberline {3.1}Implementation: CF Compliance and Additional Documentation in Registry}{6}
\contentsline {section}{\numberline {3.2}Implementation: Easy to use configuration format}{8}
\contentsline {section}{\numberline {3.3}Implementation: Stream handler}{9}
\contentsline {section}{\numberline {3.4}Implementation: Auto-documentation parser}{9}
\contentsline {section}{\numberline {3.5}Potential Implementation: Run-time addition of streams}{9}
\contentsline {chapter}{\numberline {4}Testing}{11}
\contentsline {section}{\numberline {4.1}Testing and Validation: Run-time I/O Layer}{11}
